* {
	margin: 0;
	padding: 0;
	
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('../font/Myriad\ Pro\ Regular.eot Pro Regular.eot');
	src: url('../font/Myriad\ Pro\ Regular.woff2 Pro Regular.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MyriadPro-Regular';
	src: url('../font/MyriadPro-Regular.svg') format('svg'),
		url('../font/MyriadPro-Regular.ttf') format('truetype'),
		url('../font/MyriadPro-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
body {
	font-family: "Myriad Pro", sans-serif;
}
li {
	list-style-type: none;
}
img {
	display: block;
}
.container {
	width: 1260px;
	margin: 0 auto;
}

.header {
	padding: 15px 0;
}
.menu {
	display: flex;
	font-size: 15px;
	font-family: "Myriad Pro";
	animation-duration: 3s;
	animation-name: shadow;
	animation-iteration-count: infinite;
}
@keyframes shadow {
	from {text-shadow: 0 0 3px black;}
	50% {text-shadow: 0 0 30px black;}
	to {text-shadow: 0 0 3px black;}
	}
.menu li {
	margin-right: 30px;
}
.menu li:last-child {
	margin-right: 0;
}
.menu li a {
	display: block;
	color: #949494;
	padding: 15px 0;
	text-decoration: none;
	text-transform: uppercase;
}
.category {
	position: relative;
	top: 25px;
	right: 442px;
}
.icon1-info img {
	width: 100%;
}

.razdel {
	width: 1258px;
	height: 55px;
	margin-top: 20px;
	margin-left: 54px;
}

.menu-info {
	display: flex;
	justify-content: center;
	font-size: 14px;
	font-family: "Myriad Pro";
}
.menu-info li {
	margin-right: 40px;
}
.menu-info li:last-child {
	margin-right: 0;
}
.menu-info li a {
	display: block;
	color: #949494;
	padding: 15px 0;
	text-decoration: none;
	text-transform: uppercase;
}
.medium {
	padding: 33px 0;
}
.button {
	border: 2px solid black;
	border-radius: 300px;
	padding: 5px 34px;
	background-color: black;
	color: aliceblue;
}
.record {
	display: flex;
	width: 100%;
	-webkit-animation: mymove 1s 1; 
    animation: mymove 1s 1;
}
@-webkit-keyframes mymove {
    50% {opacity: 0;}
}
@keyframes mymove {
    50% {opacity: 0;}
}
.razdel-info {
	width: 1258px;
	height: 55px;
	margin-top: 20px;
	margin-left: 54px;
}
.razdel-info h3 {
	text-align: center;
	font-size: 34px;
	font-family: "Myriad Pro";
	color: #5b5b5b;
}
.razdel-info p {
	text-align: center;
	font-size: 24px;
	font-family: "Myriad Pro";
	color: #5b5b5b;
}

.rec-card {
    display: flex;
    justify-content: center;
	position: relative;
	align-items: center;
	width: 100%;
	height: 634px;
}
.rec-card:first-child {
	margin-right: 14px;
}

.rec-content {
    background: rgba(217, 224, 217, 0);
	height: 100%;
    width: 50%;
    
    padding: 20px;
}

.rec-content h3 {
	font-size: 24px;
	line-height: 28px;
	color: #3d3d3d;
	font-family: "Myriad Pro";
	text-align:start;
	font-weight: 400;
	word-break:break-all;
}
.rec-content:first-child {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.rec-thumbnail {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    z-index: -1;
}
.rec-author {
    width: 172px;
	height: 34px;
    opacity: inherit;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin: 50px;
}
.rec-author img {
	width: 66px;
	height: 64px;
}
.rec-author p {
	margin: 10px;
	font-size: 30px;
	color: silver;
	font-family: "MyriadPro-Regular";
	width: 100px;
	font-weight: 400;
}

.icons-menu {
	display: flex;
	justify-content: center;
	font-size: 18px;
	font-family: "Myriad Pro";
}
.item-icons {
	margin-right: 11px;
	border: 1px solid #e8e8e8;
	border-radius: 14px;
	padding: 5px 10px;
	background-color:aliceblue;
	color: #b5904e;
}

.item-icons :last-child {
	margin-right: 0;
}
.item-icons  a {
	display: block;
	color: #949494;
	padding: 25px 0;
	text-decoration: none;
	text-transform: uppercase;
}
.icons-menu {
	padding: 19px 0;
}
.item-icons  {
	display: flex;
	align-items: center;
	font-size: 35px;
	white-space: nowrap;
}
.fa-solid {
	font-size: 18px;
	margin-right: 5px;
}

.icons-names {
	display: flex;
	justify-content: center;
	font-size: 45px;
	font-family: "Myriad Pro";
}
.networks {
	margin-right: 11px;
	padding: 5px 8px;
	color: gray;
	position: relative;
	left: 160px;
}

.heart {
	position: relative;
	top: 0;
	right: 150px;
	color: #949494;
	
}

.icons-names li:last-child {
	margin-right: 0;
}
.icons-names li a {
	display: block;
	color: #949494;
	padding: 15px 0;
	text-decoration: none;
	text-transform: uppercase;
}
.icons-names {
	padding: 19px 0;
}
.icons-names li {
	display: flex;
	flex-direction: row;
}

.recipes {
	display: flex;
	margin-top: 100px;
	margin-bottom: 50px;
	animation-duration: 1s;
	animation-name: slidein;
}
@keyframes slidein {
	from {
	  margin-left: 100%;
	  width: 200%;
	}
	to {
	  margin-left: 0%;
	  width: 100%;
	}
}

.recipe-content .p1 {
	font-size: 25px;
	letter-spacing: 0px;
	line-height: 49px;
	word-wrap: break-all;
}

.recipe_dishes {
	position: relative;
	justify-content: center;
	align-items: center;
	display: flex;
	width: 50%;
}

.recipe-content {
	position: absolute;
	color: white;
	text-align: center;
	padding-top: 300px;
	width: 138px;
}

.footer {
	padding: 15px 0;
	background-color: black;
}
.text-description {
	margin: 31px;
	font-family: "Myriad Pro", sans-serif;
	font-size: 30px;
	
}
.rec-pictures {
	display: flex;
}
.rec-blocks: {
	position: relative;
	justify-content: center;
	align-items: center;
	display: flex;
	width: 50%;
}
.rec-blocks:nth-child(n) {
	margin-right: 7px;
}
.rec-blocks {
	
    position: relative;
    top: 0;
    left: 0;

    width: 109px;
	height: 110px;;
    object-fit: cover;
    object-position: left;
    z-index: -1;
}

