* {
	margin: 0;
	padding: 0;
	
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('../font/Myriad\ Pro\ Regular.eot Pro Regular.eot');
	src: url('../font/Myriad\ Pro\ Regular.woff2 Pro Regular.eot?#iefix') format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MyriadPro-Regular';
	src: url('../font/MyriadPro-Regular.svg') format('svg'),
		url('../font/MyriadPro-Regular.ttf') format('truetype'),
		url('../font/MyriadPro-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
body {
	font-family: "Myriad Pro", sans-serif;
}
li {
	list-style-type: none;
}
img {
	display: block;
}
.container {
	width: 1260px;
	margin: 0 auto;
}

.header {
	padding: 15px 0;
}
.menu {
	display: flex;
	font-size: 15px;
	font-family: "Myriad Pro";
	animation-duration: 3s;
	animation-name: shadow;
	animation-iteration-count: infinite;
}
@keyframes shadow {
	from {text-shadow: 0 0 3px black;}
	50% {text-shadow: 0 0 30px black;}
	to {text-shadow: 0 0 3px black;}
	}
.menu li {
	margin-right: 30px;

}
.menu li:last-child {
	margin-right: 0;
}
.menu li a {
	display: block;
	color: #949494;
	padding: 15px 0;
	text-decoration: none;
	text-transform: uppercase;
}
.main h2 {
	font-size: 34px;
	color: #5b5b5b;
	margin-top: 25px;
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 400;
	-webkit-animation: mymove 1.5s 1; 
    animation: mymove 1.5s 1;
}
@-webkit-keyframes mymove {
    50% {opacity: 0;}
}
@keyframes mymove {
    50% {opacity: 0;}
}

.icon1-info img {
	width: 100%;
}


.record {
	display: flex;
	flex-direction: column;
	animation: slideallin 2s 1;
}
@-webkit-keyframes slideallin {
    50% {transform: scale(0.8);}
}
@keyframes slideallin {
    50% {transform: scale(0.9);}
}

.rec-class {
	display: flex;
	flex-direction: row;
	margin: 19px;
}
.razdel-info {
	width: 1258px;
	height: 55px;
	margin-top: 20px;
	margin-left: 54px;
}
.razdel-info h3 {
	text-align: center;
	font-size: 34px;
	font-family: "Myriad Pro";
	color: #5b5b5b;
}

.rec-card {
    display: flex;
    justify-content: center;
	position: relative;
	align-items: center;
	width: 50%;
}
.rec-card:first-child {
	margin-right: 14px;
}

.rec-content {
    background: rgba(217, 224, 217, 0);
	
    width: 50%;
    height: 310px;
    padding: 15px;
}

.rec-content h3 {
	width: 255px;
	height: 77px;
	font-size: 24px;
	line-height: 28px;
	color: #3d3d3d;
	font-family: "Myriad Pro";
	text-align: center;
	font-weight: 300;
}
.rec-content:first-child {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.rec-content h2 {
	font-family: "MyriadPro-Regular";
	font-weight: 400;
	text-align: center;
}
.rec-thumbnail {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    z-index: -1;
}
.rec-author {
    width: 172px;
	height: 34px;
    opacity: inherit;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}
.rec-author img {
	width: 37px;
	height: 31px;
}
.rec-author p {
	font-size: 18px;
	color: aliceblue;
	font-family: "MyriadPro-Regular";
}

.icons-menu {
	display: flex;
	justify-content: center;
	font-size: 18px;
	font-family: "Myriad Pro";
}
.item-icons {
	margin-right: 11px;
	border: 1px solid #e8e8e8;
	border-radius: 14px;
	padding: 5px 10px;
	background-color:aliceblue;
	color: #b5904e;
}

.item-icons :last-child {
	margin-right: 0;
}
.item-icons  a {
	display: block;
	color: #949494;
	padding: 25px 0;
	text-decoration: none;
	text-transform: uppercase;
}
.icons-menu {
	padding: 19px 0;
}
.item-icons  {
	display: flex;
	align-items: center;
	font-size: 12px;
	white-space: nowrap;
}
.fa-solid {
	font-size: 18px;
	margin-right: 5px;
}

.icons-names {
	display: flex;
	justify-content: center;
	font-size: 18px;
	font-family: "Myriad Pro";
}
.networks {
	margin-right: 11px;
	padding: 5px 8px;
	color: gray;
	position: relative;
	left: 35px;
}

.heart {
	position: relative;
	top: 0;
	right: 60px;
	color: #949494;
}

.icons-names li:last-child {
	margin-right: 0;
}
.icons-names li a {
	display: block;
	color: #949494;
	padding: 15px 0;
	text-decoration: none;
	text-transform: uppercase;
}
.icons-names {
	padding: 19px 0;
}
.icons-names li {
	display: flex;
	flex-direction: row;
}
.razdel-info {
	width: 1258px;
	height: 55px;
	margin-top: 20px;
	margin-left: 54px;
}
.razdel-info h3 {
	text-align: center;
	font-size: 34px;
	font-family: "Myriad Pro";
	color: #5b5b5b;
}
.recipes {
	display: flex;
	margin-top: 100px;
	margin-bottom: 50px;
}

.recipe-content .p1 {
	font-size: 25px;
	letter-spacing: 0px;
	line-height: 49px;
	word-wrap: break-all;
}

.recipe_dishes {
	position: relative;
	justify-content: center;
	align-items: center;
	display: flex;
	width: 50%;
}

.recipe-content {
	position: absolute;
	color: white;
	text-align: center;
	padding-top: 300px;
	width: 138px;
}

.footer {
	padding: 15px 0;
	background-color: black;
	width: 51%;
	position: relative;
	left: 560px;
	display: block;
	list-style-type: disc;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 40px;
	}



