  <!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Горячие рецепты</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="header">
			<ul class="menu">
				<li><a href="seven.html">Подбор рецептов</a></li>
				<li><a href="single.html">Рецепты</a></li>
				<li><a href="single.html">Горячие рецепты</a></li>
			</ul>
		</div>
	<div class="main">
		<div class="icon1-info">
		<img src="img/icon/razdel.jpg" alt="значок1">
		<h2>ПОДБОР РЕЦЕПТОВ</h2>
		<div class="pictures">
			<div class="relative">
				<div class="relative-content">
					<p class="p1">Блюдо дня</p>
					<p class="p2">Куриные ножки на гриле</p>
					<img class="icon" src="img/icon/ICON.jpg" alt="picture">
				</div>
					<img  src="img/recipe1.jpg" alt="picture">
			</div>
			<div class="relative">
				<div class="relative-content">
					<p class="p1">Лучшие рецепты недели</p>
					<p class="p2">7 лучших рецептов недели</p>
					<img class="icon" src="img/icon/ICON.jpg" alt="picture">
				</div>
					<img  src="img/recipe2.jpg" alt="picture">
			</div>
		</div>
		</div>
			<div class="razdel">
				<img src="img/icon/razdel.jpg" alt="значок2">
			</div>
				<h2>РЕЦЕПТЫ</h2>
				<div class="medium">
					<ul class="menu-info">
						<li class="button"><a href="#">Новые рецепты</a></li>
						<li><a href="#">Популярные</a></li>
						<li><a href="#">Рекомендуем</a></li>
					</ul>
				</div>
			
			<div class="record">
			<div class="rec-card">
				<div class="rec-content">
					<img class="rec-thumbnail" src="./img/content-img1.jpg" alt="рецепт лазаньи">
					<div class="rec-author">
						<img src="img/avatar-img1.png" alt="аватар1">
						<p>Daria Fedorenko</p>
					</div>
				</div>
				<div class="rec-content">
					<h3>Утиные ножки с овощами и грудинкой с фасолью</h3>
					<div class="icons-menu">
						<div class="item-icons"><i class="fa-solid fa-clock"></i>135 мин.</div>
						<div class="item-icons"><i class="fa-solid fa-hat-chef"></i>Сложно</div>
						<div class="item-icons"><i class="fa-solid fa-person-running"></i>125 ккал</div>
					</div>
					<p>
						говядина, масло топленое, лук репчатый, морковь, редька, 
						перец сладкий, помидоры, томат-пюре, картофель, чеснок, бульон мясной, соль,
						перец черный, зелень петрушки...
					</p>
					<div class="icons-names">
						<div class="heart"><i class="fa-solid fa-heart"></i>16</div>
						<div class="networks"><i class="fa-brands fa-vk"></i></div>
						<div class="networks"><i class="fa-brands fa-facebook"></i></div>
						<div class="networks"><i class="fa-brands fa-odnoklassniki"></i></div>
					</div>
				</div>
			</div>
			<div class="rec-card">
				<div class="rec-content">
					<img class="rec-thumbnail" src="./img/content-img2.jpg" alt="рецепт лазаньи">
					<div class="rec-author">
						<img src="img/avatar-img1.png" alt="аватар1">
						<p>Hristin Fedorenko</p>
					</div>
				</div>
				<div class="rec-content">
					<h3>Салат из свеклы с козьим сыром и медовой заправкой</h3>
					<div class="icons-menu">
						<div class="item-icons"><i class="fa-solid fa-clock"></i>35 мин.</div>
						<div class="item-icons"><i class="fa-solid fa-hat-chef"></i>Сложно</div>
						<div class="item-icons"><i class="fa-solid fa-person-running"></i>125 ккал</div>
					</div>
					<p>
						говядина, масло топленое, лук репчатый, морковь, редька,
						 перец сладкий, помидоры, томат-пюре, картофель
					</p>
					<div class="icons-names">
						<div class="heart"><i class="fa-solid fa-heart"></i>16</div>
						<div class="networks"><i class="fa-brands fa-vk"></i></div>
						<div class="networks"><i class="fa-brands fa-facebook"></i></div>
						<div class="networks"><i class="fa-brands fa-odnoklassniki"></i></div>
					</div>
				</div>
			</div>
			</div>
			<div class="razdel-info">
				<img src="img/icon/razdel.jpg" alt="значок2">
				<h2>#ГОРЯЧАЯ ПОДБОРКА</h2>
			</div>
			<div class="recipes">
				<div class="recipe_dishes">
					<div class="recipe-content wrap">
						<p class="p1">УТРЕННИЕ РЕЦЕПТЫ</p>
					</div>
					<img  src="img/dish_recipe1.jpg" alt="recipe_morning">
				</div>
				<div class="recipe_dishes">
					<div class="recipe-content">
						<p class="p1">МАСЛЕННИЦА</p>
					</div>
					<img  src="img/dish_recipe2.jpg" alt="maslennica">
				</div>
				<div class="recipe_dishes">
					<div class="recipe-content wrap">
						<p class="p1">РЕЦЕПТЫ ДЛЯ ДЕТЕЙ</p>
					</div>
					<img  src="img/dish_recipe3.jpg" alt="recipe-children">
				</div>
				<div class="recipe_dishes">
					<div class="recipe-content">
						<p class="p1">ЗДОРОВОЕ ПИТАНИЕ</p>
					</div>
					<img  src="img/dish_recipe4.jpg" alt="healthy_eating">
				</div>
		</div>
	</div>
		<div class="footer">
			<ul class="menu">
				<li><a href="#">Подбор рецептов</a></li>
				<li><a href="#">Рецепты</a></li>
				<li><a href="#">Горячие рецепты</a></li>
			</ul>
		</div>
</body>
</html>
