<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Горячие рецепты</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link href="css_seven/style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="header">
			<ul class="menu">
				<li><a href="index.html">Подбор рецептов</a></li>
				<li><a href="single.html">Рецепты</a></li>
				<li><a href="single.html">Горячие рецепты</a></li>
			</ul>
		</div>
	<div class="main">
		<div class="icon1-info">
		<img src="img/icon/razdel.jpg" alt="значок1">
		<h2>7 ЛУЧШИХ РЕЦЕПТОВ НЕДЕЛИ</h2>
         </div>
			
	<div class="record">
        <div class="rec-class">
			<div class="rec-card">
				<div class="rec-content">
					<img class="rec-thumbnail" src="./img/content-img1.jpg" alt="рецепт лазаньи">
					<div class="rec-author">
						<img src="img/avatar-img1.png" alt="аватар1">
						<p>Daria Fedorenko</p>
					</div>
				</div>
				<div class="rec-content">
					<h3>Утиные ножки с овощами и грудинкой с фасолью</h3>
					<div class="icons-menu">
						<div class="item-icons"><i class="fa-solid fa-clock"></i>135 мин.</div>
						<div class="item-icons"><i class="fa-solid fa-hat-chef"></i>Сложно</div>
						<div class="item-icons"><i class="fa-solid fa-person-running"></i>125 ккал</div>
					</div>
					<p>
						говядина, масло топленое, лук репчатый, морковь, редька, 
						перец сладкий, помидоры, томат-пюре, картофель, чеснок, бульон мясной, соль,
						перец черный, зелень петрушки...
					</p>
					<div class="icons-names">
						<div class="heart"><i class="fa-solid fa-heart"></i>16</div>
						<div class="networks"><i class="fa-brands fa-vk"></i></div>
						<div class="networks"><i class="fa-brands fa-facebook"></i></div>
						<div class="networks"><i class="fa-brands fa-odnoklassniki"></i></div>
					</div>
				</div>
			</div>
			<div class="rec-card">
                <div class="rec-content">
					<img class="rec-thumbnail" src="./img/content-img2.jpg" alt="рецепт лазаньи">
					<div class="rec-author">
						<img src="img/avatar-img1.png" alt="аватар1">
						<p>Hristin Fedorenko</p>
					</div>
				</div>
				<div class="rec-content">
					<h3>Салат из свеклы с козьим сыром и медовой заправкой</h3>
					<div class="icons-menu">
						<div class="item-icons"><i class="fa-solid fa-clock"></i>35 мин.</div>
						<div class="item-icons"><i class="fa-solid fa-hat-chef"></i>Сложно</div>
						<div class="item-icons"><i class="fa-solid fa-person-running"></i>125 ккал</div>
					</div>
					<p>
						говядина, масло топленое, лук репчатый, морковь, редька,
						 перец сладкий, помидоры, томат-пюре, картофель
					</p>
					<div class="icons-names">
						<div class="heart"><i class="fa-solid fa-heart"></i>16</div>
						<div class="networks"><i class="fa-brands fa-vk"></i></div>
						<div class="networks"><i class="fa-brands fa-facebook"></i></div>
						<div class="networks"><i class="fa-brands fa-odnoklassniki"></i></div>
					</div>
				</div>
		</div>
    </div>
         <div class="rec-class">
            <div class="rec-card">
				<div class="rec-content">
					<img class="rec-thumbnail" src="./img/content-img1.jpg" alt="рецепт лазаньи">
					<div class="rec-author">
						<img src="img/avatar-img1.png" alt="аватар1">
						<p>Daria Fedorenko</p>
					</div>
				</div>
				<div class="rec-content">
					<h3>Утиные ножки с овощами и грудинкой с фасолью</h3>
					<div class="icons-menu">
						<div class="item-icons"><i class="fa-solid fa-clock"></i>135 мин.</div>
						<div class="item-icons"><i class="fa-solid fa-hat-chef"></i>Сложно</div>
						<div class="item-icons"><i class="fa-solid fa-person-running"></i>125 ккал</div>
					</div>
					<p>
						говядина, масло топленое, лук репчатый, морковь, редька, 
						перец сладкий, помидоры, томат-пюре, картофель, чеснок, бульон мясной, соль,
						перец черный, зелень петрушки...
					</p>
					<div class="icons-names">
						<div class="heart"><i class="fa-solid fa-heart"></i>16</div>
						<div class="networks"><i class="fa-brands fa-vk"></i></div>
						<div class="networks"><i class="fa-brands fa-facebook"></i></div>
						<div class="networks"><i class="fa-brands fa-odnoklassniki"></i></div>
					</div>
				</div>
			</div>
			<div class="rec-card">
				<div class="rec-content">
					<img class="rec-thumbnail" src="./img/content-img2.jpg" alt="рецепт лазаньи">
					<div class="rec-author">
						<img src="img/avatar-img1.png" alt="аватар1">
						<p>Hristin Fedorenko</p>
					</div>
				</div>
				<div class="rec-content">
					<h3>Салат из свеклы с козьим сыром и медовой заправкой</h3>
					<div class="icons-menu">
						<div class="item-icons"><i class="fa-solid fa-clock"></i>35 мин.</div>
						<div class="item-icons"><i class="fa-solid fa-hat-chef"></i>Сложно</div>
						<div class="item-icons"><i class="fa-solid fa-person-running"></i>125 ккал</div>
					</div>
					<p>
						говядина, масло топленое, лук репчатый, морковь, редька,
						 перец сладкий, помидоры, томат-пюре, картофель
					</p>
					<div class="icons-names">
						<div class="heart"><i class="fa-solid fa-heart"></i>16</div>
						<div class="networks"><i class="fa-brands fa-vk"></i></div>
						<div class="networks"><i class="fa-brands fa-facebook"></i></div>
						<div class="networks"><i class="fa-brands fa-odnoklassniki"></i></div>
					</div>
				</div>
			</div>
        </div>
        <div class="rec-class">
            <div class="rec-card">
				<div class="rec-content">
					<img class="rec-thumbnail" src="./img/content-img1.jpg" alt="рецепт лазаньи">
					<div class="rec-author">
						<img src="img/avatar-img1.png" alt="аватар1">
						<p>Daria Fedorenko</p>
					</div>
				</div>
				<div class="rec-content">
					<h3>Утиные ножки с овощами и грудинкой с фасолью</h3>
					<div class="icons-menu">
						<div class="item-icons"><i class="fa-solid fa-clock"></i>135 мин.</div>
						<div class="item-icons"><i class="fa-solid fa-hat-chef"></i>Сложно</div>
						<div class="item-icons"><i class="fa-solid fa-person-running"></i>125 ккал</div>
					</div>
					<p>
						говядина, масло топленое, лук репчатый, морковь, редька, 
						перец сладкий, помидоры, томат-пюре, картофель, чеснок, бульон мясной, соль,
						перец черный, зелень петрушки...
					</p>
					<div class="icons-names">
						<div class="heart"><i class="fa-solid fa-heart"></i>16</div>
						<div class="networks"><i class="fa-brands fa-vk"></i></div>
						<div class="networks"><i class="fa-brands fa-facebook"></i></div>
						<div class="networks"><i class="fa-brands fa-odnoklassniki"></i></div>
					</div>
				</div>
			</div>
			<div class="rec-card">
				<div class="rec-content">
					<img class="rec-thumbnail" src="./img/content-img2.jpg" alt="рецепт лазаньи">
					<div class="rec-author">
						<img src="img/avatar-img1.png" alt="аватар1">
						<p>Hristin Fedorenko</p>
					</div>
				</div>
				<div class="rec-content">
					<h3>Салат из свеклы с козьим сыром и медовой заправкой</h3>
					<div class="icons-menu">
						<div class="item-icons"><i class="fa-solid fa-clock"></i>35 мин.</div>
						<div class="item-icons"><i class="fa-solid fa-hat-chef"></i>Сложно</div>
						<div class="item-icons"><i class="fa-solid fa-person-running"></i>125 ккал</div>
					</div>
					<p>
						говядина, масло топленое, лук репчатый, морковь, редька,
						 перец сладкий, помидоры, томат-пюре, картофель
					</p>
					<div class="icons-names">
						<div class="heart"><i class="fa-solid fa-heart"></i>16</div>
						<div class="networks"><i class="fa-brands fa-vk"></i></div>
						<div class="networks"><i class="fa-brands fa-facebook"></i></div>
						<div class="networks"><i class="fa-brands fa-odnoklassniki"></i></div>
					</div>
				</div>
			</div>
        </div>
			</div>
        </div>
        <div class="razdel-info">
            <img src="img/icon/razdel.jpg" alt="значок2">
            <h3>#ГОРЯЧАЯ ПОДБОРКА</h3>
        </div>
        <div class="recipes">
            <div class="recipe_dishes">
                <div class="recipe-content wrap">
                    <p class="p1">УТРЕННИЕ РЕЦЕПТЫ</p>
                </div>
                <img  src="img/dish_recipe1.jpg" alt="recipe_morning">
            </div>
            <div class="recipe_dishes">
                <div class="recipe-content">
                    <p class="p1">МАСЛЕННИЦА</p>
                </div>
                <img  src="img/dish_recipe2.jpg" alt="maslennica">
            </div>
            <div class="recipe_dishes">
                <div class="recipe-content wrap">
                    <p class="p1">РЕЦЕПТЫ ДЛЯ ДЕТЕЙ</p>
                </div>
                <img  src="img/dish_recipe3.jpg" alt="recipe-children">
            </div>
            <div class="recipe_dishes">
                <div class="recipe-content">
                    <p class="p1">ЗДОРОВОЕ ПИТАНИЕ</p>
                </div>
                <img  src="img/dish_recipe4.jpg" alt="healthy_eating">
            </div>
    </div>
</div>
    <div class="footer">
        <ul class="menu">
            <li><a href="#">Подбор рецептов</a></li>
            <li><a href="#">Рецепты</a></li>
            <li><a href="#">Горячие рецепты</a></li>
        </ul>
    </div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>

        