<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Горячие рецепты</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link href="css_single/style.css" rel="stylesheet">
</head>
<body>
		<div class="container">
			<div class="header">
				<ul class="menu">
					<li><a href="index.html">Подбор рецептов</a></li>
					<li><a href="seven.html">Рецепты</a></li>
					<li><a href="index.html">Горячие рецепты</a></li>
					<li class="category"><a href="seven.html">Категория1, Категория2</a></li>
				</ul>
			</div>
			<div class="main">
				<div class="icon1-info">
				<img src="img/icon/razdel.jpg" alt="значок1">
               </div>
                    
			<div class="record">
			<div class="rec-card">
				<div class="rec-content">
					<img class="rec-thumbnail" src="./img/content-img1.jpg" alt="рецепт лазаньи">
					
				</div>
				<div class="rec-content">
					<h3>Утиные ножки с овощами и грудинкой с фасолью</h3>
					<div class="icons-menu">
						<div class="item-icons"><i class="fa-solid fa-clock"></i>135 мин.</div>
						<div class="item-icons"><i class="fa-solid fa-hat-chef"></i>Сложно</div>
						<div class="item-icons"><i class="fa-solid fa-person-running"></i>125 ккал</div>
					</div>
					<p>
						говядина, масло топленое, лук репчатый, морковь, редька, 
						перец сладкий, помидоры, томат-пюре, картофель, чеснок, бульон мясной, соль,
						перец черный, зелень петрушки...
					</p>
					<div class="rec-author">
						<img src="img/avatar-img1.png" alt="аватар1">
						<p>Daria Fedorenko</p>
					</div>
					<div class="icons-names">
						<div class="heart"><i class="fa-solid fa-heart"></i>16</div>
						<div class="networks"><i class="fa-brands fa-vk"></i></div>
						<div class="networks"><i class="fa-brands fa-facebook"></i></div>
						<div class="networks"><i class="fa-brands fa-odnoklassniki"></i></div>
					</div>
					<div class="rec-pictures">
						<img class="rec-blocks" src="./img/content-img1.jpg" alt="рецепты лазаньи">
						<img class="rec-blocks" src="./img/content-img1.jpg" alt="рецепты лазаньи">
						<img class="rec-blocks" src="./img/content-img1.jpg" alt="рецепты лазаньи">
						<img class="rec-blocks" src="./img/content-img1.jpg" alt="рецепты лазаньи">
						<img class="rec-blocks" src="./img/content-img1.jpg" alt="рецепты лазаньи">
					</div>
				</div>
			</div>
			</div>
			<div class="text-description">
				<p>
					Фасоль залить водой согласно инструкции на упаковке, добавить помидор целиком, очищенные лук и чеснок, лавровый лист и отварить до готовности без добавления соли, 
					затем овощи и лавровый лист удалить. Красный лук почистить и нарезать полукольцами. Чеснок почистить и раздавить плоской стороной ножа. Разогреть в тяжелой,
					 глубокой сковороде по 1 ст. ложке оливкового масла Extra Virgin, обычного оливкового и сливочного масла и обжарить лук и чеснок. Грудинку нарезать небольшими 
					 кусочками, добавить в сковороду и обжарить на сильном огне до золотистого цвета. Сельдерей нарезать крупными кусочками, выложить к луку с грудинкой, перемешать и обжарить.
					  Морковь почистить, крупно нарезать, добавить в сковороду, перемешать и обжарить. Разогреть в отдельной сковороде оставшееся оливковое масло и обжаривать утиные ножки со 
					  всех сторон до появления золотистой корочки, затем переложить в сковороду с овощами. Добавить консервированные помидоры и белое вино, все перемешать и дать алкоголю выпариться, 
					  затем влить горячий куриный бульон, так чтобы ножки были покрыты, накрыть сковороду крышкой и томить на медленном огне 2 часа, пока мясо не будет отходить от косточек. Добавить к ножкам 
					  вареную фасоль, все посолить, перемешать и еще немного прогреть. Петрушку мелко порубить и посыпать готовое блюдо.
				</p>
				</div>








			<div class="razdel-info">
				<img src="img/icon/razdel.jpg" alt="значок2">
				<h3>#РЕЦЕПТЫ ИЗ КАТЕГОРИЙ</h3>
				<p>#КАТЕГОРИЯ1, #КАТЕГОРИЯ2</p>
			</div>
			<div class="recipes">
				<div class="recipe_dishes">
					<div class="recipe-content wrap">
						<p class="p1">УТРЕННИЕ РЕЦЕПТЫ</p>
					</div>
					<img  src="img/dish_recipe1.jpg" alt="recipe_morning">
				</div>
				<div class="recipe_dishes">
					<div class="recipe-content">
						<p class="p1">МАСЛЕННИЦА</p>
					</div>
					<img  src="img/dish_recipe2.jpg" alt="maslennica">
				</div>
				<div class="recipe_dishes">
					<div class="recipe-content wrap">
						<p class="p1">РЕЦЕПТЫ ДЛЯ ДЕТЕЙ</p>
					</div>
					<img  src="img/dish_recipe3.jpg" alt="recipe-children">
				</div>
				<div class="recipe_dishes">
					<div class="recipe-content">
						<p class="p1">ЗДОРОВОЕ ПИТАНИЕ</p>
					</div>
					<img  src="img/dish_recipe4.jpg" alt="healthy_eating">
				</div>
		</div>
	</div>
		<div class="footer">
			<ul class="menu">
				<li><a href="#">Подбор рецептов</a></li>
				<li><a href="#">Рецепты</a></li>
				<li><a href="#">Горячие рецепты</a></li>
			</ul>
		</div>
</body>
</html>
